<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-zoom</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    

    

    <header>

        
        <div class="icons">
            <i class="fas fa-expand-arrows-alt"></i>
        </div>

        <div class="speaker-view">
            <i class="fas fa-desktop"></i> Speaker View
        </div>
        
    </header>

    <main>
        
        <div class="user">
            <img src="https://picsum.photos/200/300" alt="Utente x">
            <div class="mute-overlay">
                <i class="fas fa-microphone-slash"></i> Pinco Pallo
            </div>
        </div>
        <div class="user">
            <img src="https://picsum.photos/200/300" alt="Utente x">
            <div class="mute-overlay">
                <i class="fas fa-microphone-slash"></i> Pinco Pallo
            </div>
        </div>
        
    </main>

    <footer>
        
    </footer>

</body>

</body>
</html>